* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 700px) {

  .div-table-mobile,
  .portfolio-lending-mobile,
  .banner-wrapper-mobile,
  .lend-mobile{
    display: none;
  }

.container {
  display: flex;
  gap: 32px;
  width: 1120px;
  background: #F6F5F8;
  display: grid;
  grid-template-rows: 290px 166px 396px;
  grid-template-rows: 248px 151px 374px 518px 100px;
  grid-template-rows: 248px 320px 30px 642px 100px;
  /* grid-template-rows: 226px 400px; */
  grid-row-start: 2;
  grid-column-start: 2;
}

.div-chart {
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  width: 774px;
  height: 320px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: #FCFDFD;
  border-radius: 20px;
}

.div-table {
  background-color: #F6F5F8;
  position: relative;
  /* padding-top: 5rem;
  padding-left: 60px; */

}

.banner-wrapper {
  padding-top: 32px;
}

.lend {
  display: flex;
  width: 1000px;
  margin: 0 auto;
}

.overview {
  position: relative;
  width: 226px;
  height: 320px;
  background: #FCFDFD;
  border-radius: 20px;
}

.img-apy {
  position: absolute;
  bottom: 0px;
}

.apy {
  padding: 32px 0px 0px 32px;
}

.portfolio-lending {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-left: 60px;
}

}

@media (max-width: 700px) {
.banner-wrapper,
.lend,
.portfolio-lending,
.div-table
{
  display: none;
}

.banner-wrapper-mobile {
  padding-top: 32px;
  margin-left: -330px;
}

.div-table-mobile{
  margin-top: 32px;
  margin-left: 24px;
  background-color: #F6F5F8;
  position: relative;

}
.portfolio-lending-mobile{
  margin-top: 24px;
}

.lend-mobile {
  display: flex;
  width: 312px;
  height: 610px;
  margin-top: 52px;
  margin-left: 24px;
  background: #FCFDFD;
  border-radius: 20px;


}
.p-lend-mobile{
  margin-top: 20px;
  margin-left: 20px;
  color: var(--color-styles-primary-black, #070707);
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 28px */
}

}