* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    gap: 32px;
    width: 1120px;
    background: #F6F5F8;
    display: grid;
    grid-template-rows: 53px 212px 274px 268px 518px 675px 100px;
    grid-template-rows: 53px 212px 153px 0px 484px 675px 100px;
    grid-template-columns: 656px 312px;
    grid-row-start: 2;
    grid-column-start: 2;
    padding-left: 60px;
    padding-top: 32px;
}



.wrapper {
    display: grid;
    grid-template-columns: 246px 1366px;
    grid-template-rows: 101px 1fr;
}

.background-first-column {
    grid-column-start: 1;
    background-color: #F6F5F8;
}

.container-dash {
    display: flex;
    gap: 4px;
    width: 660px;
    height: 104px;

    /* background: #F6F5F8; */
}

.app-sidebar {
    grid-row-start: 1;
    /* grid-row-end: 2; */
    grid-column-start: 1;
    z-index: 100;
}

.app-header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

.box-dash {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: grey;
    background-color: #FCFDFD;
    border-radius: 20px;
    width: 324px;
    height: 104px;
    /* top: 32px;
    left: 60px; */
    padding-left: 24px;
    padding-top: 28px;
}

.box-dash-3 {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: grey;
    background-color: #FCFDFD;
    border-radius: 20px;
    width: 216px;
    height: 104px;
    /* top: 32px;
    left: 60px; */
    padding-left: 24px;
    padding-top: 28px;
}

.box-green {
    background-color: #4FA677;
}

.box-green h3 {
    color: #FFF;
}

.box-green p {
    color: rgba(255, 255, 255, 0.50);
}

.box-dash-bondsGroup {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: grey;
    background-color: #FCFDFD;
    border-radius: 20px;
    width: 216px;
    height: 104px;
}

.mat-icon-bondsGroup {
    width: 216px;
    height: 104px;
}

.contain-dash {
    margin: 24px 24px 24px 24px;
}

.contain-dash h4 {
    font-size: 20px;
    line-height: 140%;
    color: #11121C;
    margin-bottom: 8px;
}

.contain-dash div {
    color: rgba(7, 7, 7, 0.4);
    font-size: 14px;
}

.contain-dash div span {
    color: #11121C;
}

.button-dash {
    width: 100px;
    height: 50px;
    background-color: #F3F4FA;
    border-radius: 96px;
    margin-top: 52px;

    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
    color: #11121C;
}

.button-dash-120 {
    width: 120px;
    height: 50px;
    background-color: #F3F4FA;
    border-radius: 96px;

    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
    color: #11121C;
}

.button-stake {
    height: 50px;
    width: 248px;
    border-radius: 96px;
    background-color: #F3F4FA;
    ;
    border-width: 0px;
    color: white;
    font-size: 16px;
    line-height: 140%;
    font-weight: bold;
}

.stake-inner-wrapper .button-dash-120:first-of-type {
    margin-right: 8px;
}

mat-icon.mat-icon-size-56 {
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 56px;
    height: 56px;
}

mat-icon.mat-icon-size-120 {
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 120px;
    height: 120px;
}

mat-icon.mat-icon-size-170 {
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 170px;
    height: 170px;
}

mat-icon.mat-icon-size-module-x {
    position: absolute;
    bottom: -10px;
    height: 120px;
    width: 145px;
    right: 0px;
}

mat-icon.mat-icon-size-glass-cube {
    position: absolute;
    bottom: 0px;
    height: 90px;
    width: 125px;
    right: -10px;
}

mat-icon.mat-icon-size-hexagonal-sphere {
    position: absolute;
    bottom: 0px;
    height: 90px;
    width: 125px;
    right: -5px;
}

.container-stake-now {
    display: flex;
    gap: 32px;
}

.box-stake-top {
    position: relative;
    overflow: hidden;
    width: 312px;
    height: 92px;
    border-radius: 20px;
    background-color: #FCFDFD;
    left: 60px;
}

.box-stake-top h4 {
    font-size: 20px;
    width: 162px;
    height: 28px;
    color: #11121C;
    margin-left: 32px;
    margin-top: 32px;
    line-height: 140%;
}

.box-stake-bottom {
    position: relative;
    left: 60px;
    width: 312px;
    height: 282px;
    background-color: #FCFDFD;
    border-radius: 20px;
}

.stake-inner-wrapper {
    padding: 32px;
}

.stake1 {
    display: flex;
}

.stake1 h3 {
    width: 78px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    line-height: 34px;
    color: #11121C;
}

.stake1:first-of-type {
    margin-bottom: 24px;
}

.stake1:last-of-type {
    margin-bottom: 32px;
}

.stake1-inner {
    display: grid;
    grid-template-columns: 78px 4px 26px;
    column-gap: 4px;
    grid-template-rows: 34px 20px;
    row-gap: 2px;
}

.stake1-inner span:last-of-type {
    display: inline-flex;
    color: rgba(7, 7, 7, 0.4);
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.separator {
    border-bottom: 1px solid rgba(7, 7, 7, 0.1);
    transform: rotate(-60deg);
    width: 12px;
    height: 28px;
    margin-left: -16px;
}

.currency {
    display: flex;
    align-items: flex-end;
    line-height: 26px;
    font-size: 12px;
    font-weight: 400;
    color: #11121C;

}

.mat-icon-size-48-only {
    width: 48px;
    height: 48px;
}

.mat-icon-size-50-only {
    width: 50px;
    height: 50px;
}

.box-dash-inner {
    padding-left: 16px;

}

.box-usd {
    display: flex;
    align-items: flex-end;
    line-height: 26px;
}

.stake1 .mat-icon-size-56-only {
    width: 56px;
    height: 56px;
    margin-right: 24px;
}

/* chart section */

.chart-wrapper {
    width: 592px;
    height: 293px;
    background-color: #FCFDFD;
    margin: 0 auto;
    border-radius: 20px;
}

.outer-chart-wrapper {
    grid-row-start: 3;
    width: 656px;
    height: 559px;
    background-color: #FCFDFD;
    border-radius: 20px;
    padding: 32px;
}

.chart-supplied {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 32px;
}

.chart-supplied .supplied {
    margin: auto auto auto 4px;
}

.chart-supplied .goal {
    margin: auto 4px auto auto;
}

.banner-p2p-lending {
    grid-column-start: 2;
    grid-row-start: 5;
    margin-top: 64px;
}

.below-chart-wrapper {
    grid-column-start: 1;
    grid-row-start: 5;
    width: 656px;
    height: 516px;
    background-color: #FCFDFD;
    border-radius: 20px;
}

.below-chart-wrapper-inner {
    padding-left: 32px;
    padding-top: 32px;
}


.highlights-wrapper {
    grid-row-start: 6;
    width: 656px;
    height: 516px;
    height: 596px;
    background-color: #FCFDFD;
    border-radius: 20px;
}

.highlights-wrapper-inner {
    padding-left: 32px;
    padding-top: 32px;
}


#dashboard-footer {
    grid-column-start: 1;
    grid-row-start: 7;
    /* border-top: 1px solid rgba(7, 7, 7, 0.1); */
}

footer {
    display: flex;
    margin: 0 auto;
    height: 100px;
    width: 1000px;
    width: 1265px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: -404px;
    padding-right: 60px;
    margin-left: -205px;
    padding-left: 205px;
    border-top: 1px solid rgba(7, 7, 7, 0.1);
}

footer span,
footer span span {
    display: flex;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(7, 7, 7, 0.4);
}

footer span:last-of-type {
    margin-left: 32px;
}


button.button-yield {
    height: 40px;
    width: 70px;
    border-radius: 100px;
    background-color: #F3F4FA;
    border-width: 0px;
    color: rgba(17, 18, 28, 1) !important;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
}


button.button-balance {
    height: 40px;
    width: 91px;
    border-radius: 100px;
    background-color: #F3F4FA;
    border-width: 0px;
    color: rgba(17, 18, 28, 1) !important;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    margin-left: 5px;
}


button.button-price {
    height: 40px;
    width: 71px;
    border-radius: 100px;
    background-color: #5C68FF;
    border-width: 0px;
    color: white !important;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    margin-left: 5px;
}

.p-styled {
    color: var(--color-styles-light-version-body, rgba(7, 7, 7, 0.40));
    /* Text style/14px/Regular */
    font-size: 14px;

    line-height: 140%;
}

.span-styled {
    color: var(--color-styles-light-version-black, #11121C);
    /* Text style/14px/Bold */
    font-size: 14px;

    font-weight: 700;
    line-height: 140%;
}

.span-line {
    padding-left: 5px;
    padding-right: 5px;
    /* height: 12px !important; */
    color: rgba(7, 7, 7, 0.10);

}

.p-style {
    color: var(--color-styles-light-version-body, rgba(7, 7, 7, 0.40));
    font-size: 14px;
    line-height: 140%;
}

.span-currency {
    color: var(--color-styles-light-version-black, #11121C);
    font-size: 12px;

    line-height: 140%;
    padding-bottom: 2.5px;
}

button.button-overview {
    color: var(--color-styles-light-version-white, #FCFDFD);
    font-size: 16px;

    font-weight: 700;
    line-height: 140%;
    background: var(--color-styles-light-version-blue, #5C68FF);
    ;
    border-radius: 96px;
    height: 48px;
    width: 184px;
    letter-spacing: normal;
}

button.button-deal-overview {
    color: rgba(17, 18, 28, 1);
    font-size: 16px;

    font-weight: 700;
    line-height: 140%;
    background: var(--color-styles-light-version-button, #F3F4FA);
    border-radius: 96px;
    height: 48px;
    width: 173px;
    margin-left: 12px;
    margin-right: 12px;
    letter-spacing: normal;
}

button.button-activity {
    color: rgba(17, 18, 28, 1);
    font-size: 16px;

    font-weight: 700;
    line-height: 140%;
    background: var(--color-styles-light-version-button, #F3F4FA);
    border-radius: 96px;
    height: 48px;
    width: 177px;
    letter-spacing: normal;
}

.p-ae {
    color: rgba(7, 7, 7, 0.40);
    font-size: 16px;

    line-height: 140%;
    width: 558px;
}

.span-ae-bold {
    color: rgba(17, 18, 28, 1);
    font-size: 16px;

    line-height: 140%;
    font-weight: bold;

}

.span-color {
    color: rgba(7, 7, 7, 0.4);
}

.div-padding {

    padding-top: 32px;
    padding-bottom: 32px;
}

.div-flex-row {
    display: flex;
    flex-direction: row;
}

.h4-padding {
    color: #11121C;
    /* Text style/Heading/H4 */
    font-size: 20px;

    font-weight: 700;
    line-height: 140%;
    padding-top: 13px;
    padding-left: 12px;
}

.icon-padding {
    padding-left: 8px;
}

.ul-highlights {
    color: var(--color-styles-light-version-body, rgba(7, 7, 7, 0.40));
    font-size: 16px;

    line-height: 140%;
    padding-top: 32px;
    padding-left: 32px;
    width: 501px;
}

.ul-highlights li {
    padding-bottom: 24px;
}

.wrapper-dash {
    display: flex;
    flex-direction: column;
    gap: 4px;
    grid-column-start: 1;
}

.invest {
    grid-row-start: 1;
    grid-column-start: 2;
    width: 312px;
    height: 580px;
    border-radius: 20px;
    /*check this color out i'ts black in figma*/
    background-color: #5C68FF;
}

.wrap {
    padding: 24px;
}

.wrap h3 {
    margin-bottom: 20px;
}

input,
input.mdc-text-field__input {
    background-color: #5C68FF;
}

input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #FFF;
    opacity: 1;
    /* Firefox */
}

::ng-deep .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input::placeholder {
    color: #FFF;
}

::ng-deep .mat-mdc-select-arrow {
    color: #FFF;
}

::ng-deep .invest mat-icon svg rect {
    fill: rgba(255, 255, 255, 0.1);
}

.mat-mdc-form-field {
    width: 264px;
}

::ng-deep div.mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled {
    background: #5C68FF;
}

::ng-deep input.mat-mdc-input-element.mat-mdc-form-field-input-control {
    width: 168px;
    color: #FFF;
}

::ng-deep div.mat-mdc-form-field-icon-prefix,
[dir=rtl] .mat-mdc-form-field-icon-suffix {
    padding: 0 2px 0 0;
}

mat-icon.mat-icon-size-50 {
    padding: 10px !important;
}

.mat-icon-email,
.mat-icon-password {
    position: absolute;
    top: 22px;
    left: 22px;
}

label {
    margin-top: 14px;
}

::ng-deep .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding: 0px;
}

.dropDown {
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-right: 24px;
    padding-left: 70px;
    position: relative;
}

.mat-icon-tether {
    position: absolute;
    top: 38px;
    width: 18px;
    height: 18px;
}

::ng-deep .mat-mdc-select-value {
    transform: translate(0px, -10px);
}

.blankCircle {
    position: absolute;
    left: 10px;
}

.mat-icon-circleInvest {
    left: 14.5px;
    top: 14.5px;
}

::ng-deep .mat-mdc-select-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

::ng-deep .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    color: #FFF;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: transparent;
}

::ng-deep div.mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled {
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.available {
    color: rgba(255, 255, 255, 0.5);
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 12px;
}

button.button-invest {
    width: 264px;
    height: 60px;
    background-color: #FFF;
    border: 1px solid #FFF;
    border-radius: 100px;
    margin-top: 8px;

    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
    color: rgba(7, 7, 7, 1);
}

.consent {
    margin-top: 16px;
    font-size: 12px;

    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.50);

}

.currency-value {
    position: absolute;
    top: 38px;
    left: 95px;
    font-size: 14px;

    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    color: rgba(255, 255, 255, 1);
}

.mat-mdc-slider {
    max-width: 592px;
    width: 100%;
    margin-bottom: 18px;
}

::ng-deep .mat-mdc-slider .mdc-slider__track--active {
    height: 30px !important;
    background-color: #F6F5F8;
    top: 0px !important;
}

::ng-deep .mat-mdc-slider .mdc-slider__track--inactive {
    height: 30px !important;
}

::ng-deep .mat-mdc-slider div.mdc-slider__thumb-knob {
    background-image: url('../../../../assets/svg/autonomous-earning/greenSliderHandle.svg') !important;
    height: 26px;
    width: 86px;
    transform: translate(0%, 0%);
    border-style: none;
    border-radius: 20px;
}

::ng-deep .mat-mdc-slider .mdc-slider__track--active_fill {
    border-color: transparent !important;
}

.h2-style-light {
    color: rgba(7, 7, 7, 0.40);
}

.city-cash {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
}

.city-cash-level2 {
    margin: 0 auto;
    margin-left: 0px;
}

.button-contract {
    flex-direction: row-reverse;
    height: 50px;
    width: 151px;
    border-radius: 100px;
    background-color: #FCFDFD;
    border-width: 0px;
    color: #11121C;

    color: #11121C;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    gap: 20px;
}

mat-icon.mat-icon-button-contract {
    height: 40px;
    width: 40px;
    margin-right: 5px;
}

.button-contract .h-16-style-bold {
    margin-left: 20px;
}

::ng-deep .mdc-button {
    padding: 0px !important;
}