:host {
    max-width: 1024px;
    padding: 32px 0 0 32px;
}

div.heading {
    display: flex;
    justify-content: space-between;

    mat-icon {
        width: 32px;
        height: 32px;
        margin-left: 12px;
        margin-right: 0;
    }

    .button-filter {
        padding: 18px 12px;
        flex-flow: row-reverse;
        height: 50px;
        border-radius: 100px;
        background-color: #FCFDFD;
        border-width: 0px;
        color: #11121C;
        font-size: 14px;
        font-weight: 400;
    }

    h3 {
        display: inline-flex;
        font-size: 24px;
        color: #11121C;
        font-weight: 700;
        line-height: 140%;
    }
}

.trans-wrapper {
    width: 100%;
    background-color: #FCFDFD;
    border-radius: 20px;
    padding: 28px;

    div.table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .recent-transactions {
            font-size: 24px;
            font-weight: 700;
            color: #11121C;
        }

        a {
            width: auto;
            font-size: 14px;
            font-weight: 400;
            padding: 12px 24px;
        }
    }

    .table-head,
    .table-body {
        display: flex;
    }

    .table-head {
        margin-bottom: 16px;
        justify-content: space-between;

        span {
            flex: 1;
            font-size: 14px;
            font-weight: 400;
            color: rgba(7, 7, 7, 0.4);
        }

        span:last-child {
            flex: unset;
            min-width: 50px;
        }
    }

    .table-body {
        padding-bottom: 28px;
        margin-bottom: 28px;
        border-bottom: 1px solid #F2F2F2;

        &:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }

        a,
        div.wallet,
        span {
            mat-icon {
                margin-right: 6px;
            }

            flex: 1;
            font-size: 14px;
            font-weight: 400;
            color: #11121C;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #00619d;
        }

        a:last-child {
            flex: unset;
            min-width: 50px;
        }

        button.button-trans-confirm {
            padding: 6px 12px;
            background-color: rgba(79, 166, 119, 0.1);
            border: 1px solid #4FA677;
            border-radius: 18px;
            font-size: 14px;
            font-weight: 400;
            color: #4FA677;
        }

    }

    div.actions {
        display: flex;
        justify-content: center;
        padding: 18px 0;

        button.connect {
            width: auto;
            padding: 18px 42px;
            border-radius: 28px;
        }
    }
}

@media (max-width: 870px) {
    :host {
        padding: 0 6px !important;
    }

    div.table-head {
        display: none !important;
    }

    div.table-body {
        display: grid !important;
        grid-template-columns: auto auto auto;
        padding: 12px !important;
        margin-bottom: 12px !important;
        border: 1px solid #F2F2F2 !important;
        border-radius: 24px;

        div.wallet {
            display: none !important;
        }

        >span {

            &:nth-of-type(2),
            &:last-of-type {
                display: none !important;
            }

            &:first-of-type {
                grid-column: 2 / 4;
                grid-row: 1 / 3;
                justify-self: flex-end;

                button {
                    padding: 12px !important;
                }
            }
        }

        >a,
        >span {
            flex: 1 !important;
            flex-basis: 50% !important;
        }

        span.action {
            flex: unset !important;
        }
    }
}